{
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.91.0",
    "@google/genai": "^2.15.0",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^12.17.1",
    "framer-motion": "^13.0.0",
    "groq-sdk": "^1.5.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.29.0",
    "mongodb": "^7.5.0",
    "mongoose": "^8.16.1",
    "nodemon": "^3.1.10",
    "openai": "^5.5.1",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.18.2"
  }
}
